NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhemlrd2pta3hpeHV4Ym1weW5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzgzNjkyMCwiZXhwIjoyMDI5NDEyOTIwfQ.ykH2Fy6RyFsMV1Odd1WXZWw61q0K25CPvVx8g5I2nIg

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51H4fFmLppQWFrMejownbOKVo2q77hHVhJeqyaXx26t35sYg3Z2s59c6FnOQpIjKQcFZmToet57otUtCtEtvvMLZq009LIuCbbP

REACT_APP_ENV=development (for local)
REACT_APP_APP_URL=https://asf-2.vercel.app (for prod)
REACT_APP_PORT=3001
REACT_APP_POINTS_EARN_PERCENTAGE = 5
REACT_APP_POINTS_PER_RM = 100